{
  "name": "cognitience-wp",
  "version": "2.1.0",
  "description": "Cognitience WP — local-first word processor with liquid glass UI and Rust backend",
  "author": "Cognitience",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node scripts/test-liquid-glass.js && node scripts/test-pdf-helpers.js",
    "test:pdf": "node scripts/test-pdf-helpers.js && node scripts/test-pdf-open.js",
    "test:glass": "node scripts/test-liquid-glass.js && node scripts/verify-glass-structure.js",
    "backend": "cargo run --release",
    "backend:build": "cargo build --release",
    "start": "cargo run",
    "native": "cargo build --release && cargo build --release --manifest-path native-host/Cargo.toml && powershell -NoProfile -Command \"Start-Process -FilePath (Resolve-Path 'native-host/target/release/cognition-wp-native.exe') -WindowStyle Normal\"",
    "native:build": "cargo build --release && cargo build --release --manifest-path native-host/Cargo.toml",
    "native:headless": "cargo build --release && cargo build --release --manifest-path native-host/Cargo.toml && set COGNITION_NATIVE_HEADLESS_SECS=20&& native-host\\target\\release\\cognition-wp-native.exe --headless",
    "icon": "node scripts/make-icon.js",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-native-win.ps1",
    "dist:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-native-win.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WlnJBrn09/CognitienceWP.git"
  },
  "devDependencies": {
    "png-to-ico": "^2.1.8"
  }
}
